= form_for @search, url: :members, method: :get do |f|
  / - if @search.errors.any?
  /   .notification
  /     h4.title.is-4 = "#{pluralize(@member.errors.count, "error")} prohibited this member from being added:"
  /     ul
  /       - @member.errors.full_messages.each do |message|
  /         li = message

  .field.has-addons
    .control
      = f.text_field :criteria, class: 'input is-info'
    .control
      = f.submit "Search", class: 'button is-info'
