- if potential_friends.empty?
  .notification.is-warning We couldn't find any potential friends matching your search criteria. Please try again
- else
  h5.title.is-5 Friend suggestions
  table.table
    thead
      tr
        th Name
        th Headings
        th Path
    tbody
      - potential_friends.each do |m|
        tr
          td= link_to m.name, m
          td= m.headings.map(&:text).join(', ')
          td= member.shortest_path_to( m )
