- if potential_friends.empty?
  .notification.is-warning We couldn't find any potential friends matching your search criteria. Please try again
- else
  h5.title.is-5 Friend suggestions
  table.table
    thead
      tr
        th Name
        th Headings
        th Shortest path
    tbody
      - potential_friends.each do |m|
        - decorate m do |dm|
          tr
            td= link_to dm.name, dm
            td= dm.headings_as_text
            td= member.shortest_path_to( m )
