.level
  .level-left
    .level-item
      h2.title.is-2 Members
    .level-item
      = link_to 'Add new', new_member_path, class: 'button is-primary'
  .level-right
    .level-item
      = render partial: 'search'

- if @members.empty?
  - if @search.criteria.present?
    .notification Sorry, but no members were found. Try another search.
  - else
    .notification There are no members in the system yet. #{link_to 'Add one now', new_member_path}
- else
  table.table
    thead
      tr
        th Name
        th URL
        th Short URL
        th Headings
    tbody
      - @members.each do |m|
        - decorate( m ) do |member|
          tr
            td= link_to member.name, member
            td= member.url
            td= member.short_url
            td= member.headings_as_text