
- notice.tap do |text|
  - if text.present?
    .notification.is-success= text

.content = link_to '<-- back to member list', :members

.level
  .level-left
    .level-item
      h2.title.is-2 Member profile
  .level-right
    .level-item
      = render partial: 'search'

- if @search.criteria.present?
  = render partial: 'potential_friends'
  hr

.title.is-3= @member.name
.subtitle= link_to nil, @member.url, {target: '_blank'}
.content( title=@member.friends.map(&:name).join(', ')) #{@member.friends.count} #{"friend".pluralize(@member.friends.count)}

- if @member.short_url.present?
  .content Short URL <em>#{@member.short_url}</em>

h4.title.is-4 Headings
- @member.headings.tap do |headings|
  - if headings.empty?
    .notification.is-warning No headings yet. Maybe they are being fetched right now... refresh the page to see.
  - else
    ul
      - headings.each do |heading|
        li
          = heading.text