
- notice.tap do |text|
  - if text.present?
    .notification.is-success= text

h2.title.is-2 Member profile

.content = link_to '<-- back to member list', :members

.title.is-3= @member.name
.subtitle= link_to nil, @member.url, {target: '_blank'}
.content #{@member.friends.count} friends

- if @member.short_url.present?
  .content Short URL <em>#{@member.short_url}</em>


hr

h4.title.is-4 Headings
- @member.headings.tap do |headings|
  - if headings.empty?
    .notification.is-warning No headings yet. Maybe they are being fetched right now... refresh the page to see.
  - else
    ul
      - headings.each do |heading|
        li
          = heading.text