- decorate @member do |member|

  - notice.tap do |text|
    - if text.present?
      .notification.is-success= text

  .content = link_to '<-- back to member list', :members

  .level
    .level-left
      .level-item
        h2.title.is-2 Member profile
    .level-right
      .level-item
        = render partial: 'search'

  - if @search.criteria.present?
    = render partial: 'potential_friends', locals: { member: member, potential_friends: @potential_friends }
    hr

  .title.is-3= member.name
  .subtitle= link_to nil, member.url, {target: '_blank'}
  - if member.has_short_url?
    .content Short URL: <strong>#{member.short_url}</strong>

  .content( title=member.friends_as_text ) #{member.friends_count} #{"friend".pluralize(member.friends_count)}


  h4.title.is-4 Headings
  - if !member.has_headings?
    .notification.is-warning No headings yet. Maybe they are being fetched right now... refresh the page to see.
  - else
    = member.headings_as_ul
